PORT=5000
MONGO_URI=mongodb+srv://prasanta:buntylily11@cluster0.wm6zdgj.mongodb.net/mernstack?retryWrites=true&w=majority
PUSHER_APP_ID=1691393
PUSHER_KEY=cacd79915b62ca7459fe
PUSHER_SECRET=3a580a1a5b8d654a3b07
PUSHER_CLUSTER=ap2
